# EazyQuizy

./: .gitignore  EazyQuizy.sln
src/angular-client/: angular.json  generate.bat  generate.cmd  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/angular-client/src/: index.html  proxy.conf.json  styles.css
src/angular-client/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
src/angular-client/src/environments/: environment.ts  (+1 more)
src/api/EazyQuizy.Api/: Dockerfile  EazyQuizy.Api.csproj  Program.cs  StaticLogger.cs  appsettings.Development.json  appsettings.json
src/api/EazyQuizy.Api.Protos/: EazyQuizy.Api.Protos.csproj
src/api/EazyQuizy.Api.Protos/modules/: module.proto
src/api/EazyQuizy.Api/Abstractions/: IFileService.cs
src/api/EazyQuizy.Api/Configs/: ClusterConfig.cs  GptServiceSettings.cs
src/api/EazyQuizy.Api/Configs/HashiVault/: HashiCorpVaultClient.cs  HashiCorpVaultConfigurationProvider.cs  HashiCorpVaultConfigurationSource.cs  HostBuilderExtensions.cs  IHashiCorpVaultClient.cs  ReferenceVaultSecretConfig.cs
src/api/EazyQuizy.Api/Controllers/: FilesController.cs
src/api/EazyQuizy.Api/Extensions/: OrleansExtensions.cs  ServiceCollectionExtensions.cs
src/api/EazyQuizy.Api/GrpcServices/: AuthGrpcService.cs  FileGrpcService.cs  GameGrpcService.cs  LobbyGrpcService.cs  ModulesGrpcService.cs  QuizGrpcService.cs
src/api/EazyQuizy.Api/GrpcServices/Interceptors/: OrleansMetadataInterceptor.cs
src/api/EazyQuizy.Api/Handlers/: ModulesHandlers.cs
src/api/EazyQuizy.Api/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/api/EazyQuizy.Api/Infrastructure/Gpt/: GptService.cs  GptServiceAuthHandler.cs  WrongAnswersService.cs
src/api/EazyQuizy.Api/Infrastructure/Gpt/Messages/: GptRequest.cs  GptResponse.cs  Message.cs
src/api/EazyQuizy.Api/Infrastructure/Services/: FileService.cs
src/api/EazyQuizy.Api/Infrastructure/Streams/: GrpcStreamReader.cs
src/api/EazyQuizy.Api/Middlewares/: OrleansMetadataMiddleware.cs
src/api/EazyQuizy.Api/Properties/: launchSettings.json
src/api/EazyQuizy.Api/wwwroot/: 3rdpartylicenses.txt  index.html  main.9b557841a532202b.js  polyfills.d766b2510ce52949.js  runtime.3200808f90dde724.js  styles.14dc29acfa910914.css
src/common/EazyQuizy.Common/: EazyQuizy.Common.csproj
src/common/EazyQuizy.Common.Protos/: EazyQuizy.Common.Protos.csproj
src/common/EazyQuizy.Common.Protos/auth/: auth.proto
src/common/EazyQuizy.Common.Protos/files/: file.proto
src/common/EazyQuizy.Common.Protos/quiz/: game.proto  lobby.proto  quiz.proto
src/common/EazyQuizy.Common.Protos/types/: types.proto
src/core/EazyQuizy.Core.Abstractions/: EazyQuizy.Core.Abstractions.csproj
src/core/EazyQuizy.Core.Abstractions/Consts/: RequestKeys.cs
src/core/EazyQuizy.Core.Abstractions/Exceptions/: DomainException.cs
src/core/EazyQuizy.Core.Abstractions/Grains/Authorize/: IAuthorizationGrain.cs
src/core/EazyQuizy.Core.Abstractions/Grains/Game/: IGameGrain.cs
src/core/EazyQuizy.Core.Abstractions/Grains/Lobby/: ILobbyGrain.cs
src/core/EazyQuizy.Core.Abstractions/Grains/Quiz/: IQuizGrain.cs  IQuizRepositoryGrain.cs
src/core/EazyQuizy.Core.Abstractions/Grains/SagaOrchestrator/: ISagaOrchestratorGrain.cs
src/core/EazyQuizy.Core.Abstractions/Grains/Tags/: ITagRepositoryGrain.cs
src/core/EazyQuizy.Core.Domain/: AssemblyInfo.cs  EazyQuizy.Core.Domain.csproj
src/core/EazyQuizy.Core.Grains/: EazyQuizy.Core.Grains.csproj
src/core/EazyQuizy.Core.Grains/Authorize/: AuthorizationGrain.cs
src/core/EazyQuizy.Core.Grains/Common/: AuthGrainFilter.cs  StateGrain.cs
src/core/EazyQuizy.Core.Grains/Constants/: StorageConstants.cs
src/core/EazyQuizy.Core.Grains/Extensions/: ErrorExtensions.cs  PaginationFactory.cs  StatusResponseHelpers.cs
src/core/EazyQuizy.Core.Grains/Games/: GameGrain.cs  GameTimerGrain.cs
src/core/EazyQuizy.Core.Grains/Games/Extensions/: AnswerMappingExtensions.cs  GameMapExtensions.cs
src/core/EazyQuizy.Core.Grains/Lobbies/: LobbyGrain.cs
src/core/EazyQuizy.Core.Grains/Lobbies/Extensions/: LobbyMapExtensions.cs
src/core/EazyQuizy.Core.Grains/Quizzes/: QuizGrain.cs  QuizRepositoryGrain.cs
src/core/EazyQuizy.Core.Grains/Quizzes/Extensions/: QuestionMapExtensions.cs  QuizMapExtensions.cs
src/core/EazyQuizy.Core.Grains/Saga/: SagaConfiguration.cs  SagaOrchestratorGrain.cs
src/core/EazyQuizy.Core.Grains/Saga/Abstractions/: ISaga.cs  ISagaCollection.cs  ISagaConfiguration.cs  ISagaContext.cs  ISagaProvider.cs  ISagaRegistrator.cs  SagaCollection.cs  SagaProvider.cs  ServiceCollectionExtensions.cs
src/core/EazyQuizy.Core.Grains/Saga/CreateLobbySagas/: CreateLobbySaga.cs  InitLobbyAuthSaga.cs
src/core/EazyQuizy.Core.Grains/Saga/CreateQuizSagas/: AddTagsSaga.cs  CreateQuizSaga.cs  InitQuizAuthSaga.cs  PublicMessageSaga.cs
src/core/EazyQuizy.Core.Grains/Saga/StartGameSagas/: CreateGameSaga.cs  InitGameAuthSaga.cs  SetGameIdSaga.cs
src/core/EazyQuizy.Core.Grains/Tags/: TagRepositoryGrain.cs
src/core/EazyQuizy.Core.Infrastructure/: EazyQuizy.Core.Infrastructure.csproj
src/core/EazyQuizy.Core.Infrastructure/Database/: AppDbContext.cs  Extensions.cs
src/core/EazyQuizy.Core.Infrastructure/Database/EntityConfigs/: QuestionEntityConfig.cs
src/core/EazyQuizy.Core.Infrastructure/Database/Options/: DatabaseConfig.cs
src/core/EazyQuizy.Core.Infrastructure/Database/Repositories/: DefaultRepository.cs  UnitOfWork.cs
src/core/EazyQuizy.Core.Infrastructure/Migrations/: 20241119175828_Initial.Designer.cs  20241119175828_Initial.cs  AppDbContextModelSnapshot.cs
src/core/EazyQuizy.Core.Silo/: Dockerfile  EazyQuizy.Core.Silo.csproj  Program.cs  StaticLogger.cs  appsettings.Development.json  appsettings.json
src/core/EazyQuizy.Core.Silo/Configs/: SiloConfig.cs
src/core/EazyQuizy.Core.Silo/Extensions/: OrleansHostExtensions.cs
src/core/EazyQuizy.Core.Silo/MongoConfig/: MongoDbClassMap.cs
src/easy-auth/: docker-compose.yml  nginx.conf
src/files/: docker-compose.yml
src/tests/EazyQuizy.Core.Tests.Grains/: EazyQuizy.Core.Tests.Grains.csproj
(+115 files in other folders)
