<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EazyQuizy.Core.Grains\EazyQuizy.Core.Grains.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
        <PackageReference Include="OrleansDashboard" Version="8.2.0" />
    </ItemGroup>
</Project>
