<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="2.0.1" />
        <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="8.2.0" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
        <PackageReference Include="Throw" Version="1.4.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        
    </ItemGroup>
</Project>
