<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
      <PackageReference Include="Grpc.Tools" Version="2.68.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.9.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Api.CommonProtos" Version="2.16.0" />
      <None Remove="modules\module.proto" />
      <Protobuf Include="quiz\quiz.proto" GrpcServices="Server" />
      <Protobuf Include="quiz\lobby.proto" GrpcServices="Server" />
      <Protobuf Include="quiz\game.proto" GrpcServices="Server" />
      <Protobuf Include="auth\auth.proto" GrpcServices="Server" />
      <Protobuf Include="files\file.proto" GrpcServices="Server" />
      <Protobuf Include="types\types.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
