<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
      <PackageReference Include="Grpc.Tools" Version="2.67.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.10" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="modules\module.proto" />
      <Protobuf Include="modules\module.proto" GrpcServices="Server" />
      <None Remove="google\api\annotations.proto" />
      <Protobuf Include="google\api\annotations.proto" />
      <None Remove="google\api\http.proto" />
      <Protobuf Include="google\api\http.proto" />
    </ItemGroup>

</Project>
