<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>a288282b-3651-460e-8975-98caaf79650d</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\EazyQuizy.Core.Abstractions\EazyQuizy.Core.Abstractions.csproj" />
      <ProjectReference Include="..\EazyQuizy.Api.Protos\EazyQuizy.Api.Protos.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.66.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="8.2.0" />
        <PackageReference Include="Minio" Version="6.0.3" />
        <PackageReference Include="Scrutor" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.0.0" />
        <PackageReference Include="VaultSharp" Version="1.17.5.1" />
    </ItemGroup>
</Project>
