<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>a288282b-3651-460e-8975-98caaf79650d</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\EazyQuizy.Core.Abstractions\EazyQuizy.Core.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.66.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>
</Project>
