user www-data;
worker_processes 1;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    server_names_hash_bucket_size 64;
    server {
        listen 80;
        listen [::]:80;

        server_name _;
        
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name vault.easy-auth.ru;
        
        location / {
            proxy_pass "http://vault:8200/";
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Accept-Encoding "";
        }
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name minio.easy-auth.ru;
        ignore_invalid_headers off;
        client_max_body_size 0;
        proxy_buffering off;
        proxy_request_buffering off;
        
        location / {
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
    
          proxy_connect_timeout 300;
          proxy_http_version 1.1;
          proxy_set_header Connection "";
          chunked_transfer_encoding off;
    
          proxy_pass https://minio:9000;
        }
       location /minio/ui/ {
         rewrite ^/minio/ui/(.*) /$1 break;
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header X-NginX-Proxy true;
   
         real_ip_header X-Real-IP;
   
         proxy_connect_timeout 300;
   
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
   
         chunked_transfer_encoding off;
   
         proxy_pass https://minio:9090;
       }
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name easy-auth.ru;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_ssl_server_name on;
        location /keycloak {
            proxy_pass https://easy-auth.ru:8095;
            proxy_http_version  1.1;
            
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto  $scheme;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            
            proxy_redirect https://easy-auth:8095/ /keycloak/;
        }
        
        location / {
            proxy_pass https://easy-auth.ru:9443/;
            
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto  $scheme;
        }
        
        
    }
     ssl_protocols TLSv1.2 TLSv1.3;
     ssl_session_cache shared:SSL:10m;
     ssl_certificate /etc/ssl/certs/easy-auth-wild/easy-auth.ru.crt;
     ssl_certificate_key /etc/ssl/certs/easy-auth-wild/easy-auth.ru.key;
}
