<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EazyQuizy.Core.Abstractions\EazyQuizy.Core.Abstractions.csproj" />
      <ProjectReference Include="..\EazyQuizy.Core.Infrastructure\EazyQuizy.Core.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="9.0.0" />
    </ItemGroup>
</Project>
