<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EazyQuizy.Core.Abstractions\EazyQuizy.Core.Abstractions.csproj" />
      <ProjectReference Include="..\EazyQuizy.Core.Domain\EazyQuizy.Core.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Marten" Version="7.34.1" />
        <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="9.0.1" />
        <PackageReference Include="NATS.Net" Version="2.5.5" />
    </ItemGroup>
</Project>
